context.dtd

<!ELEMENT Context     (Cameras,Map,Regions,PointsOfInterest,AgentTemplates)>

<!ELEMENT Cameras     (CameraInput*,FileInput*)>

<!ELEMENT CameraInput EMPTY>
<!ATTLIST CameraInput name     CDATA #REQUIRED
	              streamId CDATA #REQUIRED
                      warpFile CDATA #REQUIRED>

<!ELEMENT FileInput   EMPTY>
<!ATTLIST FileInput   name     CDATA #REQUIRED
	              file     CDATA #REQUIRED
                      warpFile CDATA #REQUIRED>

<!ELEMENT Map         EMPTY>
<!ATTLIST Map         mapFile  CDATA #REQUIRED
                      warpFile CDATA #REQUIRED>

<!ELEMENT Regions     (Region*)>

<!ELEMENT Region      (RegionPoint+)>
<!ATTLIST Region      name     CDATA #REQUIRED>

<!ELEMENT RegionPoint EMPTY>
<!ATTLIST RegionPoint lat      CDATA #REQUIRED
                      lon      CDATA #REQUIRED>

<!ELEMENT PointsOfInterest (PointOfInterest*)>

<!ELEMENT PointOfInterest EMPTY>
<!ATTLIST PointOfInterest name CDATA #REQUIRED
                          lat  CDATA #REQUIRED
                          lon  CDATA #REQUIRED
	                  range CDATA #REQUIRED>

<!ELEMENT AgentTemplates  (AgentTemplate*)>

<!ELEMENT AgentTemplate   EMPTY>
<!ATTLIST AgentTemplate   name    CDATA #REQUIRED
                          area    CDATA #REQUIRED
	                  speed   CDATA #REQUIRED>

