context.dtd

<!ELEMENT Context     (Cameras,Map,Regions,PointsOfInterest,Agents)>

<!ELEMENT Cameras     (CameraInput*,FileInput*)>

<!ELEMENT CameraInput EMPTY>
<!ATTLIST CameraInput name     CDATA #REQUIRED
	              streamId CDATA #REQUIRED
                      warpFile CDATA #REQUIRED>

<!ELEMENT FileInput   EMPTY>
<!ATTLIST FileInput   name     CDATA #REQUIRED
	              file     CDATA #REQUIRED
                      warpFile CDATA #REQUIRED>

<!ELEMENT Map         EMPTY>
<!ATTLIST Map         mapFile  CDATA #REQUIRED
                      warpFile CDATA #REQUIRED>

<!ELEMENT Regions     (Region*)>

<!ELEMENT Region      (RegionPoint+)>
<!ATTLIST Region      name     CDATA #REQUIRED>

<!ELEMENT RegionPoint EMPTY>
<!ATTLIST RegionPoint lat      CDATA #REQUIRED
                      lon      CDATA #REQUIRED>

<!ELEMENT PointsOfInterest (PointOfInterest*)>

<!ELEMENT PointOfInterest EMPTY>
<!ATTLIST PointOfInterest name CDATA #REQUIRED
                          lat  CDATA #REQUIRED
                          lon  CDATA #REQUIRED>

<!ELEMENT Agents          (Agent*)>

<!ELEMENT Agent           EMPTY>
<!ATTLIST Agent           name    CDATA #REQUIRED
	                  areaMin CDATA #REQUIRED
                          areaMax CDATA #REQUIRED
                          speedMin CDATA #REQUIRED
	                  speedMax CDATA #REQUIRED>

