results.dtd

<!ELEMENT Results      (Entities,Accepted,Rejected)>

<!ELEMENT Entities     (Detection*,Movement*,Path*)>
<!ELEMENT Accepted     (DetectionRef*,MovementRef*,PathRef*)>
<!ELEMENT Rejected     (DetectionRef*,MovementRef*,PathRef*)>

<!ELEMENT Detection    EMPTY>
<!ATTLIST Detection    id        CDATA #REQUIRED
                       lat       CDATA #REQUIRED
	               lon       CDATA #REQUIRED
                       startTime CDATA #REQUIRED
                       endTime   CDATA #REQUIRED
                       area      CDATA #REQUIRED>

<!ELEMENT DetectionRef EMPTY>
<!ATTLIST DetectionRef detId     CDATA #REQUIRED>

<!ELEMENT Movement     EMPTY>
<!ATTLIST Movement     id        CDATA #REQUIRED
	               detId1    CDATA #REQUIRED
                       detId2    CDATA #REQUIRED>

<!ELEMENT MovementRef  EMPTY>
<!ATTLIST MovementRef  movId     CDATA #REQUIRED>

<!ELEMENT Path         (MovementRef+)>
<!ATTLIST Path         id        CDATA #REQUIRED>

<!ELEMENT PathRef      EMPTY>
<!ATTLIST PathRef      pathId    CDATA #REQUIRED>

