results.dtd

<!ELEMENT Results      (Entities,Accepted,Rejected)>

<!ELEMENT Entities     (Detection*,Movement*,Path*,Behavior*)>
<!ELEMENT Accepted     (DetectionRef*,MovementRef*,PathRef*,BehaviorRef*)>
<!ELEMENT Rejected     (DetectionRef*,MovementRef*,PathRef*,BehaviorRef*)>

<!ELEMENT Detection    EMPTY>
<!ATTLIST Detection    id        CDATA #REQUIRED
                       lat       CDATA #REQUIRED
	               lon       CDATA #REQUIRED
                       startTime CDATA #REQUIRED
                       endTime   CDATA #REQUIRED
                       area      CDATA #REQUIRED
                       score     CDATA #REQUIRED>

<!ELEMENT DetectionRef EMPTY>
<!ATTLIST DetectionRef detId     CDATA #REQUIRED>

<!ELEMENT Movement     EMPTY>
<!ATTLIST Movement     id        CDATA #REQUIRED
	               detId1    CDATA #REQUIRED
                       detId2    CDATA #REQUIRED
                       score     CDATA #REQUIRED>

<!ELEMENT MovementRef  EMPTY>
<!ATTLIST MovementRef  movId     CDATA #REQUIRED>

<!ELEMENT Path         (MovementRef+)>
<!ATTLIST Path         id        CDATA #REQUIRED
	               score     CDATA #REQUIRED
                       conflicts CDATA #REQUIRED>

<!ELEMENT PathRef      EMPTY>
<!ATTLIST PathRef      pathId    CDATA #REQUIRED>

<!ELEMENT Behavior     (PathRef+)>
<!ATTLIST Behavior     id        CDATA #REQUIRED
	               score     CDATA #REQUIRED
                       content   CDATA #REQUIRED>

<!ELEMENT BehaviorRef  EMPTY>
<!ATTLIST BehaviorRef  behavId   CDATA #REQUIRED>

